// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\PCRProject.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PCRProject.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGISTER_DIALOG DIALOGEX 0, 0, 642, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "KP",IDC_BTN_KP,357,22,50,14
    EDITTEXT        IDC_EDIT_KP,414,23,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "KI",IDC_BTN_KI,357,39,50,14
    EDITTEXT        IDC_EDIT_KI,414,39,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "KD",IDC_BTN_KD,357,56,50,14
    EDITTEXT        IDC_EDIT_KD,414,56,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "KL",IDC_BTN_KL,357,73,50,14
    EDITTEXT        IDC_EDIT_KL,414,73,50,14,ES_AUTOHSCROLL
    GROUPBOX        "PID",IDC_STATIC,335,15,142,140
    PUSHBUTTON      "Start",IDC_BTN_P1START,204,56,50,14
    EDITTEXT        IDC_EDIT_P1TIM,268,38,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P1TEM,204,38,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Stop",IDC_BTN_P1STOP,268,56,50,14
    PUSHBUTTON      "Start",IDC_BTN_P2START,204,104,50,14
    EDITTEXT        IDC_EDIT_P2TIM,268,86,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P2TEM,204,86,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Stop",IDC_BTN_P2STOP,268,104,50,14
    PUSHBUTTON      "Stop",IDC_BTN_HTSTOP,268,130,50,14
    CTEXT           "PI Heat",IDC_STATIC,164,47,35,8
    CTEXT           "Peltier",IDC_STATIC,164,97,35,8
    CTEXT           "Time(s)",IDC_STATIC,278,22,35,8
    CTEXT           "Temp(c)",IDC_STATIC,215,24,35,8
    GROUPBOX        "Temperatyue setting",IDC_STATIC,156,15,166,140
    PUSHBUTTON      "CIS TEMP.",IDC_BTN_CHIP,25,130,50,14
    EDITTEXT        IDC_EDIT_CHIP,79,130,50,14,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "PI Heat",IDC_BTN_PELTIER1,25,26,50,14
    EDITTEXT        IDC_EDIT_PELTIER1,79,26,50,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "Peltier",IDC_BTN_PELTIER2,25,78,50,14
    EDITTEXT        IDC_EDIT_PELTIER2,79,78,50,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Thermometry",IDC_STATIC,17,15,122,140
    EDITTEXT        IDC_EDIT_INITEMP,87,165,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INITIM,145,165,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DENTEMP,87,188,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DENTIM,145,188,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANNTEMP,87,205,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANNTIM,145,205,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INEXTENTEMP,87,223,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INEXTENTIM,145,223,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXEXTENTEMP,87,245,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXEXTENTIM,145,245,50,14,ES_AUTOHSCROLL
    LTEXT           "Initial denaturation",IDC_STATIC,21,167,62,8
    LTEXT           "Denaturing",IDC_STATIC,45,190,36,8
    LTEXT           "Annealing",IDC_STATIC,47,207,32,8
    LTEXT           "Extension",IDC_STATIC,47,225,32,8
    LTEXT           "HOLD ON",IDC_STATIC,49,248,31,8
    GROUPBOX        "",IDC_STATIC,37,180,251,60
    EDITTEXT        IDC_EDIT_CYCLENUM,245,205,34,14,ES_AUTOHSCROLL
    LTEXT           "Cycle",IDC_STATIC,221,207,18,8
    GROUPBOX        "Themal cycle",IDC_STATIC,17,156,306,132
    PUSHBUTTON      "Setting",IDC_BTN_TEMPSET,85,264,50,14
    PUSHBUTTON      "Start",IDC_BTN_TEMPSTAR,146,264,50,14
    PUSHBUTTON      "Clear",IDC_BTN_P1CLEAR,25,42,50,14
    PUSHBUTTON      "Clear",IDC_BTN_P2CLEAR,25,94,50,14
    PUSHBUTTON      "Save",IDC_BTN_P1SAVE,25,57,50,14
    PUSHBUTTON      "Save",IDC_BTN_P2SAVE,25,110,50,14
    GROUPBOX        "FAN Control",IDC_STATIC,491,15,66,140
    PUSHBUTTON      "AUTO",IDC_BTN_FANCON_AUTO,499,33,50,14
    PUSHBUTTON      "ON",IDC_BTN_FANCON_ON,499,57,50,14
    PUSHBUTTON      "OFF",IDC_BTN_FANCON_OFF,499,81,50,14
    PUSHBUTTON      "Start",IDC_BTN_HTSTART,204,130,50,14
    CTEXT           "Heater",IDC_STATIC,164,134,35,8
    PUSHBUTTON      "FAN States",IDC_BTN_FANCON_STATE,499,110,50,14
    EDITTEXT        IDC_EDIT_FAN_STATE,499,127,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "FAN Temp.",IDC_BTN_FANTEMP,357,182,50,14
    GROUPBOX        "Delay Control",IDC_STATIC,335,162,142,129
    PUSHBUTTON      "LED Light (ms)",IDC_BTN_LEDLIGHT,357,206,50,14
    EDITTEXT        IDC_EDIT_FANTEMP,414,182,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEDLIGHT,413,206,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Window",IDC_BTN_SAVE,209,264,50,14
    PUSHBUTTON      "Load Window",IDC_BTN_LOAD,268,264,50,14
    PUSHBUTTON      "Read PID",IDC_BTN_READ_PID1,357,94,50,14
END

IDD_GRAPHIC_DIALOG DIALOGEX 0, 0, 601, 431
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show All Data",IDC_RADIO_SHOWALLDATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,123,234,60,10
    CONTROL         "Show Valid Data",IDC_RADIO_SHOWVALIDDATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,203,234,67,10
    CONTROL         "HEX",IDC_RADIO_READHEX,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,331,234,29,10
    CONTROL         "DEC",IDC_RADIO_READDEC,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,387,234,29,10
    CONTROL         "ADC Data",IDC_RADIO_ADCDATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP,550,327,47,10
    PUSHBUTTON      "DisplayRow 12",IDC_BTN_READROW,469,78,68,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_READROW,497,51,36,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_Bmp,"Static",SS_BITMAP,429,64,15,13
    PUSHBUTTON      "DisplayRow 24",IDC_BTN_DPROW24,469,103,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "Start temp recording",IDC_BTN_DPVEDIO,36,257,75,16
    PUSHBUTTON      "ADCConvert",IDC_BTN_ADCCONVERT,453,17,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "Start Cycler",IDC_BTN_STARTTHERM,258,41,108,43
    PUSHBUTTON      "DisplayFrame 24",IDC_BTN_DPPAGE24,529,209,68,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "DisplayFrame 12",IDC_BTN_DPPAGE12,529,184,68,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Row Number",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,448,53,43,8
    PUSHBUTTON      "Stop temp recording",IDC_BTN_STOPVIDEO,132,257,74,16
    GROUPBOX        "Temperature monitor (C)",IDC_STATIC,19,117,211,186
    EDITTEXT        IDC_EDIT_RecData,55,324,328,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Fluorescence data",IDC_STATIC,255,229,316,192
    PUSHBUTTON      "Clear Original",IDC_BTN_CLEAR,47,383,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ADCDATA,350,244,207,166,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Fluorescence Image Display",IDC_STATIC,419,52,130,117
    PUSHBUTTON      "Clear Buffer",IDC_BTN_CLEARADC,278,346,56,14
    RTEXT           "Original Data:",IDC_STATIC,442,236,50,8,NOT WS_VISIBLE
    LTEXT           "Pixel Output Data:",IDC_STATIC,417,303,71,8,NOT WS_VISIBLE
    PUSHBUTTON      "Save Original",IDC_BUTTON1,129,381,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save Output",IDC_BUTTON3,278,320,56,14
    PUSHBUTTON      "DisplayVideo24",IDC_BTN_DPVIDEO24,529,237,68,16,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | NOT WS_VISIBLE | WS_TABSTOP,248,216,94,14
    CONTROL         "HDR",IDC_RADIOHDR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,306,109,30,10
    CONTROL         "12x12 Frame",IDC_RADIO_12,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,373,103,58,10
    CONTROL         "24X24 Frame",IDC_RADIO_24,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,374,126,58,10
    PUSHBUTTON      "Test capture image",IDC_BUTTON_CAPTURE,433,188,96,20
    CONTROL         "Show Pixel Data",IDC_CHECK_PIXOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,258,77,10
    RTEXT           "Contrast",IDC_STATIC,241,190,33,8,NOT WS_VISIBLE
    CONTROL         "Original dataout",IDC_CHECK_ORIGOUT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,16,243,67,10
    CONTROL         " Auto Snape Enable",IDC_GraDlg_Check_AutoSnap,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,223,203,79,10
    CONTROL         "LED1",IDC_LED1_EN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,336,191,32,10
    CONTROL         "LED2",IDC_LED2_EN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,336,207,32,10
    CONTROL         "LED3",IDC_LED3_EN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,191,32,10
    CONTROL         "LED4",IDC_LED4_EN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,207,32,10
    CONTROL         "Multi-LED Mode",IDC_LED_INDV_EN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,442,191,65,10
    PUSHBUTTON      "LED Switch",IDC_LED_SWITCH,441,208,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Copy",IDC_BTN_COPY,278,372,56,14
    PUSHBUTTON      "Show Fluorescence Curve",IDC_PCRCURVE,258,124,101,28
    EDITTEXT        IDC_EDIT_PELT,34,143,74,102,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_LIDT,138,143,72,102,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CYCNUM,93,56,57,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "PCR Cycles",IDC_STATIC,62,32,127,62
    LTEXT           "Reaction well:",IDC_STATIC,45,129,46,8
    LTEXT           "Lid:",IDC_STATIC,144,130,12,8
    PUSHBUTTON      "Clear",IDC_BTN_CLRTMPREC,153,282,50,14
END

IDD_TRIM_DIALOG DIALOGEX 0, 0, 545, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_Rampgen,68,52,48,84,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RANGE,68,80,48,84,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_V24,68,101,48,84,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_V20,68,122,48,84,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_V15,427,233,48,84,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IPIX,188,52,48,84,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Switch,188,81,48,84,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TxBin,68,142,48,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AmuxSel,188,102,48,84,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TestADC,188,121,48,84,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Rampgen",IDC_STATIC,31,60,34,12,NOT WS_VISIBLE
    RTEXT           "Range",IDC_STATIC,36,81,29,12,NOT WS_VISIBLE
    RTEXT           "V24",IDC_STATIC,42,103,23,12,NOT WS_VISIBLE
    RTEXT           "V20",IDC_STATIC,40,123,25,12,NOT WS_VISIBLE
    RTEXT           "Dark pix out (V15)",IDC_STATIC,352,240,65,12,NOT WS_VISIBLE
    RTEXT           "Ipix",IDC_STATIC,137,54,46,12,NOT WS_VISIBLE
    RTEXT           "Switch",IDC_STATIC,137,81,46,12,NOT WS_VISIBLE
    RTEXT           "Pix Binning1",IDC_STATIC,19,144,42,16
    RTEXT           "Amux Select",IDC_STATIC,137,103,46,12,NOT WS_VISIBLE
    RTEXT           "Test ADC Sel*",IDC_STATIC,137,123,46,12,NOT WS_VISIBLE
    RTEXT           "Intergration Time (ms):",IDC_STATIC,259,21,106,13
    PUSHBUTTON      "Reset all parameters",IDC_BTN_REREAD,344,195,81,24
    GROUPBOX        "Control parameters",IDC_STATIC,14,117,237,79
    RTEXT           "Command",IDC_STATIC,15,222,46,12,NOT WS_VISIBLE
    RTEXT           "Type",IDC_STATIC,121,222,26,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SENDDATA,29,253,368,32,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_REDATA,27,301,194,32,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Long Data",IDC_STATIC,18,207,396,132,NOT WS_VISIBLE
    LTEXT           "Send Data",IDC_STATIC,29,240,46,11,NOT WS_VISIBLE
    LTEXT           "Receive Data",IDC_STATIC,29,289,46,11,NOT WS_VISIBLE
    PUSHBUTTON      "Send Cmd",IDC_BTN_SENDCMD,225,220,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Show Data",IDC_BTN_SHOWDATA,229,310,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IGTIME,438,86,52,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CMD,67,220,51,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TYPE,151,220,51,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Ch1 Set",IDC_BTN_ITGTIM,339,42,38,15
    PUSHBUTTON      "CIS_TEMP",IDC_TRIM_BTN_PCRTEMP1,306,164,50,14
    PUSHBUTTON      "PCR_TEMP2",IDC_TRIM_BTN_PCRTEMP2,306,181,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_TRIM_EDIT_PCRTEMP1,362,164,55,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRIM_EDIT_PCRTEMP2,362,181,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_TRIM_EDIT_IntergrateTime,289,42,38,14,ES_AUTOHSCROLL
    CONTROL         "Sensor1",IDC_RADIO_TRIM_SENSOR1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,31,29,42,10
    CONTROL         "Sensor2",IDC_RADIO_TRIM_SENSOR2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,76,29,42,10
    CONTROL         "Sensor3",IDC_RADIO_TRIM_SENSOR3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,120,29,42,10
    CONTROL         "Sensor4",IDC_RADIO_TRIM_SENSOR4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,164,29,42,10
    PUSHBUTTON      "PCR_TEMP3",IDC_TRIM_BTN_PCRTEMP3,306,199,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "PCR_TEMP4",IDC_TRIM_BTN_PCRTEMP4,306,216,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_TRIM_EDIT_PCRTEMP3,362,199,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_TRIM_EDIT_PCRTEMP4,362,216,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Load(test)",IDC_TRIM_BTN_LOAD,333,305,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Test",IDC_TRIM_BTN_TEST,291,291,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_TRIM_EDIT_IntergrateTime2,401,42,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIM_EDIT_IntergrateTime3,289,71,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIM_EDIT_IntergrateTime4,402,69,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ch2 Set",IDC_BTN_ITGTIM2,449,42,38,15
    PUSHBUTTON      "Ch3 Set",IDC_BTN_ITGTIM3,339,71,38,15
    PUSHBUTTON      "Ch4 Set",IDC_BTN_ITGTIM4,450,68,38,15
    COMBOBOX        IDC_COMBO_TxBin2,188,142,48,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TxBin3,68,168,48,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TxBin4,187,168,48,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Pix Binning2",IDC_STATIC,135,144,44,17
    RTEXT           "Pix Binning3",IDC_STATIC,19,169,42,17
    RTEXT           "Pix Binning4",IDC_STATIC,137,169,42,19
    CONTROL         "Chan1",IDC_CHECK_TRIM_MASK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,58,37,10
    CONTROL         "Chan2",IDC_CHECK_TRIM_MASK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,58,37,10
    CONTROL         "Chan3",IDC_CHECK_TRIM_MASK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,58,37,10
    CONTROL         "Chan4",IDC_CHECK_TRIM_MASK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,58,37,10
    GROUPBOX        "Channel select (1. FAM, 2. HEX, 3. ROX, 4. CY5)",IDC_STATIC,27,39,216,48
    CONTROL         "Low gain",IDC_RADIO_LOWGAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,293,103,44,10
    CONTROL         "High gain",IDC_RADIO_HIGHGAIN,"Button",BS_AUTORADIOBUTTON,358,103,45,10
    CONTROL         "12X12 Frame",IDC_RADIO_FRAME12,"Button",BS_AUTORADIOBUTTON | WS_GROUP,293,124,58,10
    CONTROL         "24X24 Frame",IDC_RADIO_FRAME24,"Button",BS_AUTORADIOBUTTON,358,123,58,10
END

IDD_OPERATION_DIALOG DIALOGEX 0, 0, 560, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OPE_PEL,29,37,50,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_OPE_PIREAD,91,37,40,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_OPE_CYCLEREAD,29,103,45,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OPE_PWMPEL,239,34,68,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OPE_VANSTATUS,84,103,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OPE_CURRENTSTATUS,135,103,44,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OPE_PITEM,86,161,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_DENTEM,86,181,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_DENINGTEM,86,201,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_ANNTEM,86,223,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_EXTTEM,86,244,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_HOLDTEM,86,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_DENTIME,132,181,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_DENINGTIME,132,201,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_ANNTIME,132,223,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_EXTTIME,132,244,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_HOLDTIME,132,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_ANNCYCLE,201,223,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_KP0,347,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_KI0,347,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_KD0,347,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_KL0,347,82,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BTN_OPE_SAVESTATUS,316,61,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Clear",IDC_BTN_OPE_CLEAR,316,93,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Load",IDC_BTN_OPE_LOAD,195,181,50,14
    PUSHBUTTON      "Save",IDC_BTN_OPE_SAVEPARA,195,161,50,14
    PUSHBUTTON      "Start",IDC_BTN_OPE_START,195,263,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "More",IDC_BTN_OPE_MORE,195,201,50,14
    LTEXT           "Peltier",IDC_STATIC,51,24,30,8,NOT WS_VISIBLE
    LTEXT           "PI Heater",IDC_STATIC,92,24,36,8,NOT WS_VISIBLE
    CTEXT           "Cycle",IDC_STATIC,45,91,36,8,NOT WS_VISIBLE
    CTEXT           "Peltier PWM",IDC_STATIC,243,20,55,10,NOT WS_VISIBLE
    CTEXT           "Fan state",IDC_STATIC,88,92,36,8,NOT WS_VISIBLE
    LTEXT           "Current direction",IDC_STATIC,135,90,65,8,NOT WS_VISIBLE
    RTEXT           "Hot lid",IDC_STATIC,31,163,37,8
    RTEXT           "Initial\r\ndenaturation",IDC_STATIC,23,180,45,21
    RTEXT           "Denaturing",IDC_STATIC,27,204,41,8
    RTEXT           "Annealing",IDC_STATIC,30,223,38,8
    RTEXT           "Extension",IDC_STATIC,31,244,37,8
    RTEXT           "Hold on",IDC_STATIC,39,265,29,8
    CTEXT           "Temp(C)",IDC_STATIC,84,147,45,8
    CTEXT           "Time (s)",IDC_STATIC,130,147,45,8
    RTEXT           "Cycle",IDC_STATIC,177,225,20,8
    LTEXT           "KP",IDC_STATIC,332,37,11,8
    LTEXT           "KI",IDC_STATIC,332,53,12,8
    LTEXT           "KD",IDC_STATIC,332,69,14,8
    LTEXT           "KL",IDC_STATIC,332,84,11,8
    GROUPBOX        "Display Status",IDC_STATIC,17,8,366,110,NOT WS_VISIBLE
    GROUPBOX        "Cycler Parameter Setting",IDC_STATIC,17,129,238,184
    PUSHBUTTON      "Start / Stop",IDC_BTN_OPE_READSTART,316,29,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OPE_PWMPI,239,67,68,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CTEXT           "PI PWM",IDC_STATIC,245,54,55,8,NOT WS_VISIBLE
    PUSHBUTTON      "LED Set",IDC_BTN_OPE_LEDSET,307,187,50,14
    EDITTEXT        IDC_EDIT_OPE_LEDSETTIME,354,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_LEDHOLDTIME,354,171,40,14,ES_AUTOHSCROLL
    LTEXT           "setup time:",IDC_STATIC,308,158,37,8
    LTEXT           "hold time:",IDC_STATIC,308,174,35,8
    GROUPBOX        "LED Setting",IDC_STATIC,290,145,111,62
    EDITTEXT        IDC_EDIT_OPE_LEDSETTIMEREAD,473,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_LEDHOLDTIMEREAD,473,171,40,14,ES_AUTOHSCROLL
    LTEXT           "setup time:",IDC_STATIC,427,158,39,8
    LTEXT           "hold time:",IDC_STATIC,427,174,35,8
    PUSHBUTTON      "LED Read",IDC_BTN_OPE_LEDREAD,426,187,50,14
    GROUPBOX        "LED Read",IDC_STATIC,409,145,111,63
    PUSHBUTTON      "Fan ON",IDC_BTN_OPE_FANON,285,306,50,14
    PUSHBUTTON      "Fan OFF",IDC_BTN_OPE_FANOFF,345,306,50,14
    PUSHBUTTON      "LED1 ON",IDC_BTN_OPE_LEDON,292,209,50,14
    PUSHBUTTON      "LED1 OFF",IDC_BTN_OPE_LENOFF,349,209,50,14
    EDITTEXT        IDC_EDIT_OPE_KP1,394,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_KD1,394,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_KI1,394,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_KL1,394,82,40,14,ES_AUTOHSCROLL
    LTEXT           "0 Zone",IDC_STATIC,352,21,30,8
    LTEXT           "1 Zone",IDC_STATIC,398,21,30,8
    PUSHBUTTON      "KP Set",IDC_BTN_OPE_KPSET,440,34,50,14
    PUSHBUTTON      "KD Set",IDC_BTN_OPE_KDSET,440,66,50,14
    PUSHBUTTON      "KI Set",IDC_BTN_OPE_KISET,440,50,50,14
    PUSHBUTTON      "KL Set",IDC_BTN_OPE_KLSET,440,82,50,14
    EDITTEXT        IDC_EDIT_OPE_PIDZONE,364,102,40,14,ES_AUTOHSCROLL
    LTEXT           "Zone Set",IDC_STATIC,330,104,30,8
    PUSHBUTTON      "Zone Set",IDC_BTN_OPE_PIDZONESET,407,102,50,14
    GROUPBOX        "PID Set",IDC_STATIC,319,10,198,113
    PUSHBUTTON      "PID Read",IDC_BTN_OPE_PIDREAD,460,102,50,14
    PUSHBUTTON      "Stop",IDC_BTN_OPE_STOP,195,284,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OPE_FANREAD,345,284,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_FANCLOSETEMP,345,263,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Close temp",IDC_BTN_OPE_FANCLOSETEMP,285,263,50,14
    PUSHBUTTON      "Read",IDC_BTN_OPE_FANREAD,285,284,50,14
    GROUPBOX        "FAN Setting",IDC_STATIC,279,252,126,73
    GROUPBOX        "LED",IDC_STATIC,280,132,245,119
    EDITTEXT        IDC_EDIT_OPE_OVERTIME,478,271,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPE_OVERTEMP,478,287,40,14,ES_AUTOHSCROLL
    LTEXT           "set time:",IDC_STATIC,435,274,34,8
    LTEXT           "set temp:",IDC_STATIC,432,290,35,8
    PUSHBUTTON      "Send",IDC_BTN_OPE_OVERSEND,419,337,50,14
    GROUPBOX        "Overshoot",IDC_STATIC,414,257,114,99
    EDITTEXT        IDC_EDIT_OPE_OVERREADTIME,478,303,40,14,ES_AUTOHSCROLL
    LTEXT           "read time:",IDC_STATIC,430,306,35,8
    EDITTEXT        IDC_EDIT_OPE_OVERREADTEMP,478,320,40,14,ES_AUTOHSCROLL
    LTEXT           "read temp:",IDC_STATIC,429,323,35,8
    PUSHBUTTON      "Read",IDC_BTN_OPE_OVERREAD,473,337,50,14
    EDITTEXT        IDC_EDIT_OPE_MASK,283,334,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Mask",IDC_STATIC,39,287,29,8,NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK_OPE_MASK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,87,287,8,10
    CONTROL         "",IDC_CHECK_OPE_MASK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,111,287,8,10
    CONTROL         "",IDC_CHECK_OPE_MASK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,136,287,8,10
    CONTROL         "",IDC_CHECK_OPE_MASK4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,161,287,8,10
    CTEXT           "1",IDC_STATIC,87,299,8,8,NOT WS_VISIBLE
    CTEXT           "2",IDC_STATIC,111,299,8,8,NOT WS_VISIBLE
    CTEXT           "3",IDC_STATIC,136,300,8,8,NOT WS_VISIBLE
    CTEXT           "4",IDC_STATIC,161,299,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "LED2 ON",IDC_BTN_OPE_LED2ON,411,209,50,14
    PUSHBUTTON      "LED2 OFF",IDC_BTN_OPE_LED2OFF,469,209,50,14
    PUSHBUTTON      "LED3 ON",IDC_BTN_OPE_LED3ON,291,231,50,14
    PUSHBUTTON      "LED3 OFF",IDC_BTN_OPE_LED3OFF,349,231,50,14
    PUSHBUTTON      "LED4 ON",IDC_BTN_OPE_LED4ON,411,231,50,14
    PUSHBUTTON      "LED4 OFF",IDC_BTN_OPE_LED4OFF,469,231,50,14
    PUSHBUTTON      "Save TestData",IDC_BTN_OPE_TE_SAVEDATA,181,322,65,14
    EDITTEXT        IDC_EDIT_OPE_PWM1,150,37,42,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_OPE_PWM3,203,37,37,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "PWM0",IDC_STATIC,155,24,21,8,NOT WS_VISIBLE
    LTEXT           "PWM1",IDC_STATIC,209,24,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OPE_RCVTEMCYCNUM,210,103,68,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CTEXT           "ReceiveTemCycNum",IDC_STATIC,207,91,73,8,NOT WS_VISIBLE
END

IDD_RUNPARAMETER_DIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,162,50,14
    EDITTEXT        IDC_EDIT_PAR_DENTEM,67,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_DENTIME,131,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_ANNTEM,68,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_ANNTIME,132,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_EXTTEM,67,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_EXTTIME,131,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_HOLDTEM,68,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_HOLDTIME,132,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAR_CYCLE,227,66,40,14,ES_AUTOHSCROLL
    LTEXT           "Temp(℃)",IDC_STATIC,75,18,33,10
    LTEXT           "Time(s)",IDC_STATIC,134,18,33,10
    LTEXT           "Denaturing",IDC_STATIC,21,44,41,10
    LTEXT           "Annealing",IDC_STATIC,21,70,33,10
    LTEXT           "Extension",IDC_STATIC,24,95,33,10
    LTEXT           "Hold on",IDC_STATIC,23,121,33,10
    LTEXT           "Cycle",IDC_STATIC,187,69,33,10
END

IDD_MANUALCTR_DIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    EDITTEXT        IDC_EDIT1,117,41,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,176,41,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,117,85,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,176,85,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_MAN_BTN_PISTART,117,60,50,14
    PUSHBUTTON      "Stop",IDC_MAN_BTN_PISTOP,176,60,50,14
    PUSHBUTTON      "Start",IDC_MAN_BTN_PELSTART,118,104,50,14
    PUSHBUTTON      "Stop",IDC_MAN_BTN_PELSTOP,177,104,50,14
    PUSHBUTTON      "On",IDC_MAN_BTN_FANON,119,138,50,14
    PUSHBUTTON      "Off",IDC_MAN_BTN_PELOFF,179,138,50,14
    CTEXT           "Temp(℃)",IDC_STATIC,127,20,32,8
    CTEXT           "Time(s)",IDC_STATIC,184,20,24,8
    CTEXT           "PI Heater",IDC_STATIC,67,44,32,8
    CTEXT           "Peltier",IDC_STATIC,67,89,21,8
    CTEXT           "Fan",IDC_STATIC,67,141,13,8
END

IDD_PARSAVE_DIALOG DIALOGEX 0, 0, 224, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,75,50,14
    LTEXT           "Creator name",IDC_STATIC,18,25,47,11
    LTEXT           "File name",IDC_STATIC,24,51,41,11
    EDITTEXT        IDC_EDIT_PARSAVE_NAME,74,23,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARSAVE_FILENAME,74,49,101,14,ES_AUTOHSCROLL
END

IDD_VERSION_DIALOG DIALOGEX 0, 0, 234, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,96,50,14
    LTEXT           "Static",IDC_VERDLG_STATIC_VER,19,23,194,12
    LTEXT           "Static",IDC_VERDLG_STATIC_TEMHIDVER,19,46,194,12
    LTEXT           "Static",IDC_VERDLG_STATIC_GRAHIDVER,19,71,194,12
END

IDD_CURVESHOW DIALOGEX 0, 0, 451, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fluorescence Curve"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,394,232,50,14
    PUSHBUTTON      "Frame1",IDC_FRAME1,7,232,43,14
    PUSHBUTTON      "Frame2",IDC_FRAME2,59,232,43,14
    PUSHBUTTON      "Frame3",IDC_FRAME3,111,232,43,14
    PUSHBUTTON      "Frame4",IDC_FRAME4,163,232,43,14
    CONTROL         "Custom1",IDC_CHART,"ChartCtrl",WS_TABSTOP,7,7,437,217
    PUSHBUTTON      "All frames",IDC_ALLCURVE,226,232,50,14
    PUSHBUTTON      "Open file",IDC_OPENCURVEFILE,335,232,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGISTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 635
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_GRAPHIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END

    IDD_TRIM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_OPERATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_RUNPARAMETER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MANUALCTR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PARSAVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_CURVESHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GRAPHIC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPERATION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRIM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CURVESHOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARSAVE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 234, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PCRProject"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PCRProject, Version Alpha",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014, Anitoa Systems, LLC",IDC_STATIC,42,26,172,8
    DEFPUSHBUTTON   "OK",IDOK,177,41,50,14,WS_GROUP
END

IDD_PCRPROJECT_DIALOG DIALOGEX 0, 0, 635, 490
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "PCRProject (c) Anitoa"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,36,607,447
    LTEXT           "Static",IDC_STATICOpenComm,591,7,37,8
    PUSHBUTTON      "Open Comm",IDC_BTN_OPENCOMM,578,21,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Open PDx16 Device",IDC_BTN_OPENHID,45,12,76,14
    PUSHBUTTON      "HID_Read",IDC_BTN_READHID,530,16,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "HID_Send",IDC_BTN_SENDHID,578,14,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_lstBytesReceived,536,22,39,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PCR_STATIC_VER,383,16,67,8
    PUSHBUTTON      "Show Version",IDC_PCR_BTN_VER,469,14,50,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_GRAHIDSTATUS,134,14,102,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_TEMHIDSTATUS,174,14,102,8
    LTEXT           "Static",IDC_STATIC_TRIM,293,14,144,11
END

IDD_DIALOG1 DIALOGEX 0, 0, 270, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Pixel Integration Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,106,50,14
    EDITTEXT        IDC_EDIT1,99,49,63,16,ES_AUTOHSCROLL
    GROUPBOX        "Integration time (ms)",IDC_STATIC,55,25,144,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PCRPROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        VERTGUIDE, 499
        VERTGUIDE, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PCRPROJECT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "PCRProject"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PCRProject.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PCRProject.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PCRProject"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\PCRProject.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

